{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=gymassist;Username=postgres;Password=postgres"
  },
  "CheckIn": {
    "DiasProximoVencimiento": 5
  },
  "TimeZone": {
    "Id": "America/El_Salvador"
  },
  "Kestrel": {
    "DisableHsts": false
  }
}
